<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body class=cards-wrapper>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div class="card one">
		<h1>HTML Syntax</h1>
		<p>The Syntax of a language is how it works.How to actually write it.Learn HTML Syntax.</p>
	</div>
	<div class="card two">
		<h1>Basic Types of HTML Tags</h1>
		<p>Learn about some of the most common HTML Tags.</p>
	</div>
	<div class="card three">
		<h1>Links, images and about file paths</h1>
		<p>Learn how to use links and Images along with file paths.</p>
	</div>
</div>
</body>

</html>
